# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000) а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

# Примечание.
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите в сети. Обойдите дополнительной проверкой возможность комплексных решений. 
# Можно игнорировать то, что получаться рациональные решения вместо натуральных.

# Для вычисления квадратного корня используйте возведение в степень 0.5 или (*) 
# Усложнение. найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет квадратный корень и как до нее добраться.


sum_numbers = int(input("Введите сумму чисел: "))
works_numbers = int(input("Введите произведение чисел: "))

# 0 = n2**2-sum_numbers*n2+works_numbers формул оставил для наглядности
discriminant = sum_numbers**2-4*works_numbers
first_number = (sum_numbers+discriminant**0.5)/2
second_number = sum_numbers-first_number
print(f"сумма:{sum_numbers} произведения:{works_numbers} -> первое число:{int(first_number)} второе число:{int(second_number)}")