# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2


number_coins = int(input("Введите количество монет: "))
number_tails = 0
number_eagles = 0
for i in range(number_coins):
    side_coins = int(input(f"Введите как расположена монета {i+1} (решкой вверх 1, гербом вверх 0): "))
    number_tails += 1 if side_coins == 1 else 0
    number_eagles += 1 if side_coins == 0 else 0
if number_tails < number_eagles: print(f"Минимальное кол-во монет, чтобы перевернуть: {number_tails}") 
else: print(f"Минимальное кол-во монет, чтобы перевернуть: {number_eagles}") 